server.port=8099
#spring.activemq.broker-url=tcp://172.30.81.50:9090
spring.activemq.broker-url=tcp://10.63.51.92:9090
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5